<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filtros"
    android:background="#00ffffff"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tipo de operación"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipooperacion">
                </android.support.v7.widget.AppCompatSpinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tipo de propiedad"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipopropiedad">
                </android.support.v7.widget.AppCompatSpinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Precio"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/txtmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Minimo"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:typeface="normal" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/separador" />
                    <EditText
                        android:id="@+id/txtmax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Máximo"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
            <TextView
                android:id="@+id/mant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mantenimiento"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtminmant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Minimo"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:typeface="normal" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/separador" />
                <EditText
                    android:id="@+id/txtmaxmant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Máximo"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recamara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recamaras"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalrec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_blue_dark" />
                <ImageButton
                    android:id="@+id/cmdrecamin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Minimo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menos" />
                <ImageButton
                    android:id="@+id/cmdrecmax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Máximo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mas" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cochera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cocheras"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalcocheras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_blue_dark" />
                <ImageButton
                    android:id="@+id/cmdcocheramin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Minimo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menos" />
                <ImageButton
                    android:id="@+id/cmdcocheramax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Máximo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mas" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/baño"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Baños"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalbaños"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_blue_dark" />
                <ImageButton
                    android:id="@+id/cmdbañomin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menos" />
                <ImageButton
                    android:id="@+id/cmdbañomax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mas" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Metros totales" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Metros totales"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtmetrominimo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Minimo"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:typeface="normal" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/separador" />
                <EditText
                    android:id="@+id/txtmetromaximo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Máximo"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/cmdvermas"
                android:layout_width="167dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/vermas" />
            <LinearLayout
                android:id="@+id/masfiltros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Antiguedad"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/cbanriguedad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/antiguedad"></android.support.v7.widget.AppCompatSpinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Servicios"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/cbservicios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/servicios"></android.support.v7.widget.AppCompatSpinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tipo anunciante"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/cbanunciante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/tipoanunciante"></android.support.v7.widget.AppCompatSpinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <ImageButton
                    android:id="@+id/cmdvermenos"
                    android:layout_width="167dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vermenos" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:text="BUSCAR"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:scaleType="fitCenter"
            android:src="@drawable/removerfilt" />
    </LinearLayout>
</LinearLayout>